{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SCW;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "SCWDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CentrumWiedzy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}